# Variáveis para configuração de conexão com banco de dados Oracle.
USR_ORA="USUARIO_CONEXAO_ORACLE"
PWD_ORA="SENHA_CONEXAO_ORACLE"
DSC_ORA="STRING_CONEXAO_ORACLE"
# Link para download de clients oracle: 
#   https://www.oracle.com/br/database/technologies/instant-client.html
#   https://www.oracle.com/database/technologies/instant-client/winx64-64-downloads.html
CLI_ORA="PATH_INSTALACAO_CLIENT_ORACLE"

# Variáveis para configuração de conexão com banco de dados MySQL.
DB_MYSQL="BANCO_DADOS_MYSQL"
HST_MYSQL="HOST_CONEXAO_MYSQL"
PRT_MYSQL="PORTA_CONEXAO_MYSQL"
USR_MYSQL="USUARIO_CONEXAO_MYSQL"
PWD_MYSQL="SENHA_CONEXAO_MYSQL"

# Variáveis de configuração da API
PRT_API="PORTA_LISTENER_API" # PORTA QUE A API DEVE FICAR DISPONÍVEL